# gymceska-mobile-manual

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jaro/rozvrh/: App.kt  MainActivity.kt  Repository.kt
app/src/main/java/cz/jaro/rozvrh/rozvrh/: AppBar.kt  LauncherHelpers.kt  RozvrhScreen.kt  RozvrhViewModel.kt  Seznamy.kt  Tabulka.kt  TvorbaRozvrhu.kt  Vybiratko.kt
app/src/main/java/cz/jaro/rozvrh/ui/theme/: Color.kt  ColorScheme.kt  GymceskaTheme.kt
app/src/main/java/cz/jaro/rozvrhmanual/: App.kt  MainActivity.kt  MainScreen.kt  Repository.kt  ResponsiveText.kt
app/src/main/java/cz/jaro/rozvrhmanual/rozvrh/: AppBar.kt  Bunka.kt  LauncherHelpers.kt  RozvrhScreen.kt  RozvrhViewModel.kt  Seznamy.kt  Tabulka.kt  TvorbaRozvrhu.kt  TypBunky.kt  Vjec.kt  Vybiratko.kt
app/src/main/java/cz/jaro/rozvrhmanual/ui/theme/: Color.kt  ColorScheme.kt  GymceskaTheme.kt  Theme.kt
app/src/main/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/rozvrh/: PE.android.kt
composeApp/src/androidMain/kotlin/cz/jaro/gymceska/ui/theme/: DynamicColors.android.kt
composeApp/src/androidMain/res/mipmap-anydpi/: ic_launcher.xml
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/: Repository.kt  ResponsiveText.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/koin/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/rozvrh/: AppBar.kt  Bunka.kt  PE.kt  RozvrhScreen.kt  RozvrhViewModel.kt  Seznamy.kt  TvorbaRozvrhu.kt  Vjec.kt  Vybiratko.kt
composeApp/src/commonMain/kotlin/cz/jaro/gymceska/ui/theme/: Color.kt  ColorScheme.kt  DynamicColors.kt  GymceskaTheme.kt
composeApp/src/desktopMain/kotlin/cz/jaro/gymceska/rozvrh/: PE.desktop.kt
composeApp/src/desktopMain/kotlin/cz/jaro/gymceska/ui/theme/: DynamicColors.desktop.kt
gradle/: libs.versions.toml
